# BestarNetwork

./: .gitignore  settings.gradle
AndroidNet/: build.gradle
AndroidNet/src/main/: AndroidManifest.xml
AndroidNet/src/main/java/com/net/app/Utils/: JsonUtils.java
AndroidNet/src/main/java/com/net/app/download/: DownImage.java
AndroidNet/src/main/java/com/net/app/interfaces/: EndpointRequest.java  ErrorResponse.java  RequestConfig.java  RequestInterface.java
AndroidNet/src/main/java/com/net/app/request/: BodyInterceptor.java  NetRequest.java  RequestCallBack.java  RequestManager.java
AndroidNet/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/bestar/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestar/network/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bestar/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
