apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bestar.network"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
       //     buildConfigField("String","API_HOST","\"http://114.55.51.246:8080/xianshi\"")
//            buildConfigField("String","API_HOST","\"http://120.26.70.146:8080/xianshitest\"")
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String","API_HOST","\"http://120.26.70.146:8080/xianshitest\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':AndroidNet')
  //  testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.1'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
